<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout con Stripe</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    h1 {
      margin-right: auto;
      margin-left: auto;
    }

    .productos {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-content: space-around;
      max-width: 1024px;
      width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }

    .productos>* {
      flex: 1 1 300px;
      margin: 1rem;
    }

    .producto {
      background-color: #222;
      color: rgb(204, 182, 10);
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }

    .producto:hover {
      opacity: 0.9;
      transform: scale(0.9);
    }

    .producto img {
      max-width: 100%;
      height: auto;
    }

    .producto figcaption {
      padding: 1rem;
      font-size: 125%;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Checkout con Stripe</h1>
  <section id="productos" class="productos"></section>
  <template id="producto-template">
    <figure class="producto">
      <img src="" alt="">
      <figcaption></figcaption>
    </figure>
  </template>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="assets/stripe-checkout.js" type="module"></script>
</body>

</html>