<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WordPress Rest API</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: 'Raleway', sans-serif;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    a {
      color: #01579b;
      transition: all .3s ease-out;
    }

    a:hover {
      opacity: 0.75;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    h1 {
      text-align: center;
    }

    hr {
      border: thin solid #01579b;
    }

    .site {
      margin: 1rem auto;
      padding: 1rem;
      max-width: 50%;
      text-align: center;
    }

    .post {
      margin: 1rem auto;
      padding: 1rem;
      border-radius: .5rem;
      max-width: 80%;
      text-align: center;
      background-color: #eceff1;
    }

    .post-author img {
      border-radius: 50%;
    }

    .post-date {
      margin: 1rem auto;
      display: block;
    }

    .post-excerpt,
    .post-categories,
    .post-tags,
    .post-content {
      text-align: left;
    }

    .post-content summary {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .post-content>article {
      padding: 1rem;
      background-color: #e3f2fd;
    }

    .post-content img {
      display: block;
      margin: auto;
    }

    .post-content video {
      display: block;
      margin: auto;
      max-width: 100%;
    }

    .loader {
      display: none;
      margin: auto;
    }
  </style>
</head>

<body>
  <h1>WordPress Rest API</h1>
  <article id="site" class="site"></article>
  <section id="posts" class="posts"></section>
  <img src="./assets/spinning-circles.svg" alt="Cargando..." class="loader">
  <template id="post-template">
    <article class="post">
      <img class="post-image">
      <aside>
        <h2 class="post-title"></h2>
        <figure class="post-author"></figure>
        <small class="post-date"></small>
        <a href="" class="post-link" target="_blank">Ver publicacion original</a>
        <p class="post-excerpt"></p>
        <div class="post-categories"></div>
        <div class="post-tags"></div>
        <details class="post-content">
          <summary>Ver contenido de la publicacion</summary>
          <article></article>
        </details>
      </aside>
    </article>
    <hr>
  </template>
  <script>

    const d = document,
      w = window,
      $site = d.getElementById("site"),
      $posts = d.getElementById("posts"),
      $loader = d.querySelector(".loader"),
      $template = d.getElementById("post-template").content,
      $fragment = d.createDocumentFragment(),
      DOMAIN = "https://css-tricks.com",
      SITE = `${DOMAIN}/wp-json`,
      API_WP = `${SITE}/wp/v2`,
      POSTS = `${API_WP}/posts?_embed`,
      PAGES = `${API_WP}/pages`,
      CATEGORIES = `${API_WP}/categories`;

    let page = 1,
      perPage = 5;

    function getSite() {

      fetch(SITE)
        .then(res => res.ok ? res.json() : Promise.reject(res))
        .then(json => {
          //console.log(json);
          $site.innerHTML = `
          <h3>Sitio Web</h3>
          <h2><a href="${json.url}">${json.name}</a></h2>
          <p>${json.description}</p>
          <p>${json.timezone_string}</p>
          `;
        })
        .catch(err => {
          console.log(err);
          let message = err.statusText || "Ocurrio un error";
          $site.innerHTML = `<p>Error ${err.status}: ${message}</p>`;
        })
    }

    function getPosts() {
      $loader.style.display = "block";
      fetch(`${POSTS}&page=${page}&per_page=${perPage}`)
        .then(res => res.ok ? res.json() : Promise.reject(res))
        .then(json => {
          //console.log(json);
          for (let i = 0; i < json.length; i++) {
            const el = json[i];
            let categories = "";
            tags = "";

            el._embedded["wp:term"][0].forEach(el => {
              categories += `<li>${el.name}</li>`;
            });
            el._embedded["wp:term"][1].forEach(el => {
              tags += `<li>${el.name}</li>`;
            });
            $template.querySelector(".post-image").src = el.featured_media_src_url;
            $template.querySelector(".post-image").alt = el.title.rendered;

            $template.querySelector(".post-title").innerHTML = el.title.rendered;
            $template.querySelector(".post-author").innerHTML = `
            <img src="${el._embedded.author[0].avatar_urls[96]}" alt="${el._embedded.author[0].name}">
            <figcaption><b>${el._embedded.author[0].name}</b></figcaption>
            <small>${el._embedded.author[0].description}</small>
            `;
            $template.querySelector(".post-date").textContent = new Date(el.date).toLocaleDateString();
            $template.querySelector(".post-link").href = el.link;
            $template.querySelector(".post-excerpt").innerHTML = el.excerpt.rendered.replace("[&hellip;]", "...");
            $template.querySelector(".post-categories").innerHTML = `<p>Categories</p>
            <ul>
              ${categories}
            </ul>`;

            $template.querySelector(".post-tags").innerHTML = `
            <p>Tags</p>
            <ul>${tags}</ul>
            `;

            $template.querySelector(".post-content article").innerHTML = el.content.rendered;

            //console.log($template);
            let clone = d.importNode($template, true);
            //console.log(clone);
            $fragment.appendChild(clone);
          }
          $loader.style.display = "none";
          $posts.appendChild($fragment);
        })
        .catch(err => {
          console.log(err);
          let message = err.statusText || "Ocurrio un error";
          $posts.innerHTML = `<p>Error ${err.status}: ${message}</p>`;
          $loader.style.display = "none";
        })
    }


    d.addEventListener("DOMContentLoaded", (e) => {
      getSite();
      getPosts();
    })

    w.addEventListener("scroll", (e) => {
      const { scrollTop, scrollHeight, clientHeight } = d.documentElement;
      //console.log(scrollTop, clientHeight, scrollHeight);
      if (scrollTop + clientHeight >= scrollHeight) {
        //console.log("cargar mas paginas");
        page++;

        getPosts();
      }
    })

  </script>
</body>

</html>